# informe

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/gbsys/informe/: App.java  ConfigurationModel.java  MonthConverter.java  SystemInfo.java
src/main/resources/com/gbsys/informe/: Messages.properties  Messages_en.properties
